<!DOCTYPE html>
<html>
<head>
  
  
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; margin: 0; padding: 0; background-color: #DEE0E2; height: 100%; width: 100%;">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 0; background-color: #DEE0E2; border-collapse: collapse; height: 100%; width: 100%;">
            	<tr>
                	<td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 0; padding: 20px; border-top: 4px solid #BBBBBB; height: 100%; width: 100%;">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 600px; border: 1px solid #BBBBBB; border-collapse: collapse;">
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="mso-table-lspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-rspace: 0pt; text-align: left; line-height: 125%; font-family: Open Sans; font-size: 10px; color: #808080; padding-right: 20px; padding-left: 20px; padding-bottom: 10px; padding-top: 10px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="mso-table-lspace: 0pt; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-rspace: 0pt; text-align: left; line-height: 125%; font-family: Open Sans; font-size: 10px; color: #808080; padding-right: 20px; padding-left: 0; padding-bottom: 10px; padding-top: 10px;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br><a href="*|ARCHIVE|*" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="headerContent" style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; color: #505050; font-family: Open Sans; font-size: 20px; vertical-align: middle; line-height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; text-align: left; font-weight: bold;">
                                            	<img src="http://gallery.mailchimp.com/2425ea8ad3/images/header_placeholder_600px.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; max-width: 600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="">
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #fff; border-top: 1px solid #FFFFFF; border-bottom: 1px solid #CCCCCC; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content00" style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; color: #505050; font-family: Open Sans; text-align: left; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; font-size: 14px;">
                                                <h1 style="letter-spacing: normal; display: block; font-size: 26px; font-style: normal; font-weight: 700; line-height: 100%; font-family: 'Open Sans', sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: left;">Designing Your Template</h1>
                                                <h3 style="line-height: 100%; text-align: left; font-family: Open Sans; font-size: 16px; font-style: italic; font-weight: normal; display: block; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: #606060;">Creating a good-looking email is simple</h3>
                                                Customize your template by clicking on the style editor tabs up above. Set your fonts, colors, and styles. After setting your styling is all done you can click here in this area, delete the text, and start adding your own awesome content.
                                            </td>
                                        </tr>
                                    	<tr>
                                        	<td class="bodyContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #505050; text-align: left; padding-left: 20px; font-family: Open Sans; font-size: 14px; line-height: 150%; padding-right: 20px; padding-bottom: 0; padding-top: 0;">
                                            	<img src="http://gallery.mailchimp.com/27aac8a65e64c994c4416d6b8/images/body_placeholder_650px.png" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; outline: none; text-decoration: none; height: auto; display: inline; max-width: 560px;" id="bodyImage" mc:label="body_image" mc:edit="body_image" mc:allowtext="">
                                            </td>
                                        </tr>
                                       <!-- Test Iman -->
                                       <tr>
			    <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			    <!-- CENTERING TABLE // -->
			        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
			            <tr>
			                <td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
			                <!-- FLEXIBLE CONTAINER // -->
			                    <table border="0" cellpadding="0" cellspacing="0" width="600" class="flexibleContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse; width: 100%;">
			                        <tr>
			                            <td align="center" valign="top" width="600" class="flexibleContainerCell bottomShim" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; padding-Right: 20px; padding-Left: 20px; padding-bottom: 20px;">
			                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="nestedContainer" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border: 1px solid #434A54; box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2); background-color: #434A54; border-radius: 4px; border-collapse: collapse;">
			                                    <tr>
			                                        <td align="center" valign="top" class="nestedContainerCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-top: 20px; padding-Right: 20px; padding-Left: 20px;">
			                                            <!-- CONTENT TABLE // -->
			                                            <table border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse;">
			                                                <tr>
			                                                    <td valign="top" class="textContent" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #fff; font-family: Open Sans; font-size: 15px; line-height: 165%; text-align: center; padding-bottom: 20px;">
			                                                        <h1 class="textCenter" style="letter-spacing: normal; display: block; font-size: 26px; font-style: normal; font-weight: 700; line-height: 100%; font-family: 'Open Sans', sans-serif; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; text-align: center;">Callout</h1>
			                                                        <br>
			                                                        A kitten or kitty is a juvenile domesticated cat. A feline litter usually consists of two to five kittens. To survive, kittens need the care of their mother for the first several weeks of their life. Kittens are highly social animals and spend most of their waking hours playing and interacting with available companions.
			                                                        </td>
			                                                        </tr>
			                                                        <tr>
			                                                        <td align="center" valign="top" class="bottomShim" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; padding-bottom: 20px;">
			                                                        <table border="0" cellpadding="0" cellspacing="0" width="260" class="emailButton" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #22A7F0; border-radius: 4px; border-collapse: collapse;">
			                                                        <tr>
			                                                        <td align="center" valign="middle" class="buttonContent" style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; color: #FFFFFF; text-align: center; font-size: 18px; font-weight: bold; line-height: 100%; padding: 15px; font-family: Open Sans;">
			                                                        <a href="#" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #FFFFFF; display: block; text-decoration: none;">Purchase Now</a>
			                                                        </td>
			                                                        </tr>
			                                                        </table>
			                                                    </td>
			                                                </tr>
			                                            </table>
			                                            <!-- // CONTENT TABLE -->
			                                        </td>
			                                    </tr>
			                                </table>
			                            </td>
			                        </tr>
			                    </table>
			                    <!-- // FLEXIBLE CONTAINER -->
			                </td>
			            </tr>
			        </table>
			        <!-- // CENTERING TABLE -->
			    </td>
			</tr>
			<!-- // MODULE ROW -->
                                       
                            			<!-- tes iman end -->
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content01" style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; color: #505050; font-family: Open Sans; text-align: left; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; font-size: 14px;">
                                                <h2 style="line-height: 100%; text-align: left; font-family: Open Sans; font-size: 20px; font-style: normal; font-weight: bold; display: block; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: #404040;">Styling Your Content</h2>
                                                <h4 style="line-height: 100%; text-align: left; font-family: Open Sans; font-size: 14px; font-style: italic; font-weight: normal; display: block; letter-spacing: normal; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; color: #808080;">Make your email easy to read</h4>
                                                After you enter your content, highlight the text you want to style and select the options you set in the style editor in the "<em>styles</em>" drop down box. Want to <a href="http://www.mailchimp.com/kb/article/im-using-the-style-designer-and-i-cant-get-my-formatting-to-change" target="_blank" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">get rid of styling on a bit of text</a>, but having trouble doing it? Just use the "<em>remove formatting</em>" button to strip the text of any formatting and reset your style. 
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #F4F4F4; border-top: 1px solid #FFFFFF; border-collapse: collapse;">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00" style="-webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; color: #808080; font-family: Open Sans; text-align: left; line-height: 150%; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; font-size: 10px;">
                                                <a href="*|TWITTER:PROFILEURL|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Follow on Twitter</a>&nbsp;&nbsp;&nbsp;<a href="*|FACEBOOK:PROFILEURL|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Friend on Facebook</a>&nbsp;&nbsp;&nbsp;<a href="*|FORWARD|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">Forward to Friend</a>&nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; font-family: Open Sans; color: #808080; text-align: left; font-size: 10px; line-height: 150%; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; padding-top: 0;" mc:edit="footer_content01">
                                                <em>Copyright &copy; *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                <br>
                                                *|IFNOT:ARCHIVE_PAGE|* *|LIST:DESCRIPTION|*
                                                <br>
                                                <br>
                                                <strong>Our mailing address is:</strong>
                                                <br>
                                                *|HTML:LIST_ADDRESS_HTML|* *|END:IF|* 
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="-ms-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -webkit-text-size-adjust: 100%; font-family: Open Sans; color: #808080; text-align: left; font-size: 10px; line-height: 150%; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; padding-top: 0;" mc:edit="footer_content02">
                                            	<a href="*|UNSUB|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">update subscription preferences</a>&nbsp;
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>